# Use vim-style pane navigation
bind h select-pane -L  # Move left
bind j select-pane -D  # Move down
bind k select-pane -U  # Move up
bind l select-pane -R  # Move right

# native Alacritty scrolling support
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g mouse on
setw -g mode-keys vi
bind -n C-Up copy-mode
bind -T copy-mode-vi k send -X scroll-up
bind -T copy-mode-vi j send -X scroll-down

